# dropwizard-demo

./: README.md  configuration.yml  pom.xml
src/main/java/com/vervalle/dropwizarddemo/: DummyEventRepository.java  EventRepository.java  MongoConfiguration.java  SampleApplication.java  SampleConfiguration.java
src/main/java/com/vervalle/dropwizarddemo/api/: Event.java  Messages.java  Task.java
src/main/java/com/vervalle/dropwizarddemo/models/: Event.java  Messages.java  Task.java
src/main/java/com/vervalle/dropwizarddemo/models/inMemory/: DummyEventRepository.java  Event.java  EventRepository.java
src/main/java/com/vervalle/dropwizarddemo/models/mongo/: Employee.java  EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/java/com/vervalle/dropwizarddemo/resources/: EchoResource.java  EmployeeResource.java  EventResource.java  GreetingsResource.java  HelloworldResource.java  TaskListResource.java
src/main/resources/: dropwizard.postman_collection.json  dummy_data.json
